<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/stylea.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=Your API key&lang=en_US" type="text/javascript">
    </script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <nav class="menu">
            <ul>
              <li class="persik"><a href="#"><i class="fas fa-bars"></i></a>
                <ul >
                  <div class="all">
                    <div class="text1">
                      <li><a href="">New</a></li>
                      <li><a href="#">Smartphone</a></li>
                      <li><a href="#">Smartwatch</a></li>
                      <li><a href="#">Headphones</a></li>
                      <li><a href="#">Monitor</a></li>
                      <li><a href="#">Printer</a></li>



                    </div>
                    <div class="text2">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Apple XS Max</a></li>
                      <li><a href="#">Apple watch series 5</a></li>
                      <li><a href="#">Macbook</a></li>



                    </div>
                    <div class="text3">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Samsung Galaxy S10</a></li>
                      <li><a href="#">Samsung Galaxy S8</a></li>
                      <li><a href="#">Iphone 6s</a></li>
                      <li><a href="#">Airpods</a></li>
                      <li><a href="#">Lenovo ideapad 320S</a></li>



                    </div>

                    <div class="text3">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Samsung Galaxy Note 5</a></li>
                      <li><a href="#">Samsung Galaxy A5</a></li>
                      <li><a href="#">Samsung Gear 3</a></li>
                      <li><a href="#">Apple watch serias 4</a></li>


                    </div>
                    <div class="text3">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Meizu DS500</a></li>
                      <li><a href="#">Meizu AS700</a></li>
                      <li><a href="#">Airpods Pro</a></li>



                    </div>



                  </div>
                </ul>


              </li>
            </ul>

        </nav>
        <div class="catalog">
          Catalog



        </div>
        <img class="img" src="img/logo.jfif" width="20%"height="35%">
        <div class="wrap">
           <div class="search">
              <input type="text" class="searchTerm" placeholder="What are you looking for?">
              <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
             </button>
           </div>
      </div>
      <i class="far fa-user"></i>
      <i class="fas fa-shopping-basket"></i>
      <i class="far fa-heart"></i>
    </div>

    <a href="http://localhost/tasks/index.php">MENU</a>
      <div class="kap">
        <div class="kap1">
          <img src="img/z3.webp">
          <div class="kep">
          <p class="kep1">New Users</p>
          <p class="kep2">65,650</p>
        </div>
        </div>
        <div class="kap1">
          <img src="img/z7.webp">
          <div class="kep">
          <p class="kep1">New Feedbacks</p>
          <p class="kep2">32,604</p>
        </div>
        </div>
        <div class="kap1">
          <img src="img/z5.png">
          <div class="kep">
          <p class="kep1">Employees</p>
          <p class="kep2">17,583</p>
          </div>
        </div>
        <div class="kap1">
          <img src="img/z6.png">
          <div class="kep">
          <p class="kep1">Total Sales</p>
          <p class="kep2">61,119</p>
        </div>
        </div>
      </div>
      <div class="admin">
        <div class="admin1">
        <img src="img/f1.jpeg" width="25%" height="25%">
        </div>
        <div>
          <p class="adl1">
            Sagynayev Adilbek
          </p>
          <p>
            Developer
          </p>
        </div>
        <button><a href="http://localhost/tasks/sql/allProductData.php">All requests</a></button>
        <button><a href="http://localhost/tasks/sql/discountData.php">Request About Sale</a></button>
        <button><a href="http://localhost/tasks/sql/updateProductData.php">Request About Update</a></button>
        <button><a href="http://localhost/tasks/sql/insertNewProduct.php">Request About ADD</a></button>
        <button><a href="http://localhost/tasks/sql/deleteProductData.php">Request About DELETE</a></button>
      </div>
      
  <div class="adi">
    <img class="adi1" src="img/36.png">
    <img src="img/40.png">
  </div>
  <div class="adi2">
  <img  src="img/38.png" width="90%" >
  </div>

</div>
       <footer>
      <div class="end">
        <div class="end2">
          <h1>Remeber</h1>
          <p>Remember that we have weekly discounts on which you can profitably buy goods!!!</p>
          <h3>We're on social media</h3>
          <div class="soc">
          <a href=""><img src="https://i2.wp.com/1btctools.com/wp-content/uploads/2019/05/youtube-logo-1.png?fit=1836%2C1364&ssl=1" width="50px" ></a>
          <a href=""><img src="https://smajlik.ru/wp-content/uploads/2017/12/2.png" width="50px;"></a>
          <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_new.svg/1024px-Instagram_new.svg.png" width="50px" ></a>
          <a href=""><img src="https://www.beyid.com.tr/wp-content/uploads/Facebook_icon.svg_.png?w=640"  width="50px"></a>
        </div>
        </div>
        <div class="end3">
          <h1>Online store</h1>
          <a href="">Stock</a>
          <a href="">News</a>
          <a href="">Newspaper</a>
          <a href="">Technoservice</a>
          <a href="">Gift card</a>
          <a href="">Equipmenton credit</a>
          <a href="">Low price guarantee</a>
        </div>
        <div class="end4">
          <h1>The Company "EXCALIBUR"</h1>
          <a href="file:///C:/Users/Lenovo/Desktop/newproject/information.html">About company</a>
          <a href="">Customer</a>
          <a href="">Career in excalibur</a>
          <a href="">Corporate sales</a>
          <a href="">Contacts</a>
          <a href="">Our shop</a>
          
        </div>
        <div class="end5">
          <h1>Buyer assistance</h1>
          <a href="">How to order</a>
          <a href="">Shipping</a>
          <a href="">Return and exchange terms</a>
          <a href="">Credit in the online store</a>
          <a href="">Suppliers</a>


        </div>

        </div>
    <div class="footer1">
      <div class="register">
        <h2 class="reg">Register for free</h2>

      </div>
      <div>
        <button type="button" name="button" class="set">SIGN UP!</button>

      </div>


    </div>
    <div class="fabrik">
      <div class="year">
        <p class="cen">© 2018 Copyright:</p>
      </div>
      <div class="name">
        <p >EXCALIBUR</p>
      </div>


    </div>

    </footer>
 
</body>
</html>
