<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=Your API key&lang=en_US" type="text/javascript">
    </script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <nav class="menu">
            <ul>
              <li class="persik"><a href="#"><i class="fas fa-bars"></i></a>
                <ul >
                  <div class="all">
                    <div class="text1">
                      <li><a href="">New</a></li>
                      <li><a href="#">Smartphone</a></li>
                      <li><a href="#">Smartwatch</a></li>
                      <li><a href="#">Headphones</a></li>
                      <li><a href="#">Monitor</a></li>
                      <li><a href="#">Printer</a></li>



                    </div>
                    <div class="text2">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Apple XS Max</a></li>
                      <li><a href="#">Apple watch series 5</a></li>
                      <li><a href="#">Macbook</a></li>



                    </div>
                    <div class="text3">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Samsung Galaxy S10</a></li>
                      <li><a href="#">Samsung Galaxy S8</a></li>
                      <li><a href="#">Iphone 6s</a></li>
                      <li><a href="#">Airpods</a></li>
                      <li><a href="#">Lenovo ideapad 320S</a></li>



                    </div>

                    <div class="text3">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Samsung Galaxy Note 5</a></li>
                      <li><a href="#">Samsung Galaxy A5</a></li>
                      <li><a href="#">Samsung Gear 3</a></li>
                      <li><a href="#">Apple watch serias 4</a></li>


                    </div>
                    <div class="text3">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Meizu DS500</a></li>
                      <li><a href="#">Meizu AS700</a></li>
                      <li><a href="#">Airpods Pro</a></li>



                    </div>



                  </div>
                </ul>


              </li>
            </ul>

        </nav>
        <div class="catalog">
          Catalog



        </div>
        <img class="img" src="img/logo.jfif" width="20%"height="35%">
        <div class="wrap">
           <div class="search">
              <input type="text" class="searchTerm" placeholder="What are you looking for?">
              <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
             </button>
           </div>
      </div>
      <i class="far fa-user"></i>
      <i class="fas fa-shopping-basket"></i>
      <i class="far fa-heart"></i>

      </div>
      <!-- <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/"> -->
      <div class="all2">
        <div class="first">
          <img src="img/newyear.jfif" width="350px" height="340px">

        </div>
        <div id="slider" class="slider">
          <figure>
          <img src="img/photo4.jpg" alt>
          <img src="img/photo3.jpg" alt>
          <img src="img/iphone2.jpg" alt>
          <img src="img/watch.webp" alt>
          <img src="img/photo5.jpg" alt>
          </figure>
        </div>

      </div>
      <div class="body">
        <div class="text">
          Novelty

        </div>
        <div class="images1">
          <div class=" btn one">
            <img src="" alt="">
            <p class="one1">99500</p>

          </div>
          <div class="btn two">
            <img src="" alt="">
            <p class="two2">13000</p>

          </div>
          <div class="btn three">
              <img src="" alt="">
              <p class="three3">250000</p>

          </div>
        </div>
        <div class="images2">
          <div class=" btn four">
            <img src="" alt="">
            <p class="four4">45000</p>

          </div>
          <div class="btn five">
            <img src="" alt="">
            <p class="five5">20000</p>

          </div>
          <div class="btn six">
              <img src="" alt="">
              <p class="six6">59000</p>

          </div>
        </div>
        <div class="text2">
          <h2>Inspiration</h1><br>
          <p>Wide spread produts for any taste</p>

        </div>
        <div class="super">
          <ul class="super1">
            <a href="file:///C:/Users/Lenovo/Desktop/newproject/Catalog.html"><li><img src="img/x1.jpg" width="90%" height="90%" alt=""></li></a>
            <a href=""><li><img src="img/x2.jpg" width="90%" height="90%"  alt=""></li></a>
            <a href=""><li><img src="img/x3.jpg" width="90%" height="90%"  alt=""></li></a>
            <a href=""><li><img src="img/x4.jpg" width="90%" height="90%"  alt=""></li></a>
            <a href=""><li><img src="img/x5.jpg" width="90%" height="90%"  alt=""></li></a>
            <a href=""><li><img src="img/x6.jpg" width="90%" height="90%"  alt=""></li></a>

          </ul>
          <ul class="super1">
            <a href=""><li><img src="img/x7.jpg" width="90%" height="90%" alt=""></li></a>
            <a href=""><li><img src="img/x8.jpg" width="90%" height="90%"  alt=""></li></a>
            <a href=""><li><img src="img/x9.jpg" width="90%" height="90%"  alt=""></li></a>
            <a href=""><li><img src="img/x10.jpg" width="90%" height="90%"  alt=""></li></a>
            <a href=""><li><img src="img/x11.jpg" width="90%" height="90%"  alt=""></li></a>
            <a href=""><li><img src="img/x12.jpg" width="90%" height="90%"  alt=""></li></a>

          </ul>

        </div>
        <div class="text4">
        <h1>Net-shop EXCALIBUR.COM</h1>

        </div>
        <div class="all3">
          <div class="text3">
            <div class="ula">

  The EXCALIBUR online store is one of the projects
  of the EXCALIBUR company, the leader of  the national
  chain of <br> electrical and computer equipment stores in the
  Republic of <br> Kazakhstan. If you are looking for
  the best online store in <br> Kazakhstan - it is located at

            </div>
            <div class="ula2">

              The main goal of EXCALIBUR online store is to improve the quality of life of customers. Combination of technologies of new level and tendencies of retail trade allow us to please the buyer with possibility of the most comfortable and accessible purchase of goods through the big Internet shop of equipment.
            </div>
          </div>

        </div>
        <div id="map" style="width: 93%; height: 250px"></div>

        </div>


    </div>

    <footer>
      <div class="end">
        <div class="end2">
          <h1>Remeber</h1>
          <p>Remember that we have weekly discounts on which you can profitably buy goods!!!</p>
          <h3>We're on social media</h3>
          <div class="soc">
          <a href=""><img src="https://i2.wp.com/1btctools.com/wp-content/uploads/2019/05/youtube-logo-1.png?fit=1836%2C1364&ssl=1" width="50px" ></a>
          <a href=""><img src="https://smajlik.ru/wp-content/uploads/2017/12/2.png" width="50px;"></a>
          <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_new.svg/1024px-Instagram_new.svg.png" width="50px" ></a>
          <a href=""><img src="https://www.beyid.com.tr/wp-content/uploads/Facebook_icon.svg_.png?w=640"  width="50px"></a>
        </div>
        </div>
        <div class="end3">
          <h1>Online store</h1>
          <a href="">Stock</a>
          <a href="">News</a>
          <a href="">Newspaper</a>
          <a href="">Technoservice</a>
          <a href="">Gift card</a>
          <a href="">Equipmenton credit</a>
          <a href="">Low price guarantee</a>
        </div>
        <div class="end4">
          <h1>The Company "EXCALIBUR"</h1>
          <a href="file:///C:/Users/Lenovo/Desktop/newproject/information.html">About company</a>
          <a href="">Customer</a>
          <a href="">Career in excalibur</a>
          <a href="">Corporate sales</a>
          <a href="">Contacts</a>
          <a href="">Our shop</a>
          
        </div>
        <div class="end5">
          <h1>Buyer assistance</h1>
          <a href="">How to order</a>
          <a href="">Shipping</a>
          <a href="">Return and exchange terms</a>
          <a href="">Credit in the online store</a>
          <a href="">Suppliers</a>


        </div>

        </div>
    <div class="footer1">
      <div class="register">
        <h2 class="reg">Register for free</h2>

      </div>
      <div>
        <button type="button" name="button" class="set">SIGN UP!</button>

      </div>


    </div>
    <div class="fabrik">
      <div class="year">
        <p class="cen">© 2018 Copyright:</p>
      </div>
      <div class="name">
        <p >EXCALIBUR</p>
      </div>


    </div>

    </footer>

    <script type="text/javascript">
    // The ymaps.ready() function will be called when
    // all the API components are loaded and the DOM tree is generated.
    ymaps.ready(init);
    function init(){
        // Creating the map.
        var myMap = new ymaps.Map("map", {
            // The map center coordinates.
            // Default order: “latitude, longitude”.
            // To not manually determine the map center coordinates,
            // use the Coordinate detection tool.
            center: [55.76, 37.64],
            // Zoom level. Acceptable values:
            // from 0 (the entire world) to 19.
            zoom: 7
        });
    }
    </script>







  </body>
</html>
