<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/stylei.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=Your API key&lang=en_US" type="text/javascript">
    </script>
     <title></title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <nav class="menu">
            <ul>
              <li class="persik"><a href="#"><i class="fas fa-bars"></i></a>
                <ul >
                  <div class="all">
                    <div class="text1">
                      <li><a href="">New</a></li>
                      <li><a href="#">Smartphone</a></li>
                      <li><a href="#">Smartwatch</a></li>
                      <li><a href="#">Headphones</a></li>
                      <li><a href="#">Monitor</a></li>
                      <li><a href="#">Printer</a></li>



                    </div>
                    <div class="text2">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Apple XS Max</a></li>
                      <li><a href="#">Apple watch series 5</a></li>
                      <li><a href="#">Macbook</a></li>



                    </div>
                    <div class="text3">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Samsung Galaxy S10</a></li>
                      <li><a href="#">Samsung Galaxy S8</a></li>
                      <li><a href="#">Iphone 6s</a></li>
                      <li><a href="#">Airpods</a></li>
                      <li><a href="#">Lenovo ideapad 320S</a></li>



                    </div>

                    <div class="text3">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Samsung Galaxy Note 5</a></li>
                      <li><a href="#">Samsung Galaxy A5</a></li>
                      <li><a href="#">Samsung Gear 3</a></li>
                      <li><a href="#">Apple watch serias 4</a></li>


                    </div>
                    <div class="text3">
                      <li><a href="#">New</a></li>
                      <li><a href="#">Meizu DS500</a></li>
                      <li><a href="#">Meizu AS700</a></li>
                      <li><a href="#">Airpods Pro</a></li>



                    </div>



                  </div>
                </ul>


              </li>
            </ul>

        </nav>
        <div class="catalog">
          Catalog



        </div>
        <img class="img" src="img/logo.jfif" width="20%"height="35%">
        <div class="wrap">
           <div class="search">
              <input type="text" class="searchTerm" placeholder="What are you looking for?">
              <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
             </button>
           </div>
      </div>
      <i class="far fa-user"></i>
      <i class="fas fa-shopping-basket"></i>
      <i class="far fa-heart"></i>

      </div>

    <div class="path">
      <nav>
        <a href="file:///C:/Users/Lenovo/Desktop/newproject/index.html">Menu</a>
         > 
        <a href="">About Company</a>
        
    </nav>
  </div>
    <div><h1>About Company</h1></div>
    <div class="inf">
      <img src="img/logo.jfif" width="40%"
      height="40%">
    </div>
    <div class="inf1">
     <img src="img/sulpak.jpg" width="45%">
     <img class="inf2" src="img/sulpak1.jpg" width="53%"
     height="100%">
  </div>
<p>Mission-to Anticipate Customer expectations by providing first-class service! The company was founded in 2002 in Almaty. Currently, EXCALIBUR network includes 82 stores. There are 77 shops and 1 Bang & Olufsen brandshop on the territory of Kazakhstan. The total retail area is 94,320 square meters in 28 cities of the Republic. The company, which continues its active development, is open to everything new and progressive.</p>

<p id="inf3">In 2016, EXCALIBUR opened the first store in Kyrgyzstan, launching simultaneously with the online store technodom.kg. today in the capital of the Kyrgyz Republic, in Bishkek, there are 4 shops.</p>

<div class="rec">
  <div class="rec1">EXCALIBUR network includes <p class="num">82</p> stores</div>
  <div class="rec2">Total retail space <p class="num">94320</p> square meters</div>
  <div class="rec3">More than <p class="num">60000</p> product name</div>
  <div class="rec4">Presents more than <p class="num">700</p> leading brand</div>
</div>
<div class="red2">
  <p>EXCALIBUR stores are designed with the latest trading technologies in mind and fully meet the world standards of customer service. Each EXCALIBUR store provides emotional and price zones, a clear and understandable system of informing about goods and services, an easy-to-read direction of movement on the trading floor, convenient access to goods and the ability to test any product. Customers are provided with a wide range of additional services, including various consumer lending programs.</p>
  <p id="inf3">EXCALIBUR's trading portfolio includes more than 700 leading brands: Sony, Panasonic, Samsung, LG, Daewoo, Apple, HTC, Philips, Nokia, Canon, Nikon, Fujitsu, Bosch, Siemens, Electrolux, Indesit, Hotpoint-Ariston, Elica, Gorenje, Hansa, Zigmund & Shtain, Zanussi, Whirlpool, Beko, termex, Moulinex, Tefal, Rowenta, etc.</p>
  <p id="inf3">The company's trading network covers the entire territory of Kazakhstan. EXCALIBUR stores operate in Astana, Almaty, Aktau, Aktobe, Atyrau, Balkhash, Zhezkazgan, Zhanaozen, Karaganda, Kapchagai, Kokshetau, Kostanay, Kyzylorda, Kulsary, Pavlodar, Petropavlovsk, Rudny, Semey, Satpayev, Taldykorgan, Taraz, Talgar, Temirtau, Turkestan, Ust-Kamenogorsk, Uralsk, Shymkent and Ekibastuz.</p>
</div>
<div class="qw">
<div id="news"></div>
<form>
  <div>
    <label for="choose">How do you like our website?</label>
    <input id="choose" name="i_like" required minlength="1" maxlength="9">
    
  </div>
<button id="sport" class>Like please</button>
</form>

</div>
</div>

<footer>
      <div class="end">
          <div class="end2">
            <h1>Remeber</h1>
            <p>Remember that we have weekly discounts on which you can profitably buy goods!!!</p>
            <h3>We're on social media</h3>
          <div class="soc">
          <a href=""><img src="https://i2.wp.com/1btctools.com/wp-content/uploads/2019/05/youtube-logo-1.png?fit=1836%2C1364&ssl=1" width="50px" ></a>
          <a href=""><img src="https://smajlik.ru/wp-content/uploads/2017/12/2.png" width="50px;"></a>
          <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_new.svg/1024px-Instagram_new.svg.png" width="50px" ></a>
          <a href=""><img src="https://www.beyid.com.tr/wp-content/uploads/Facebook_icon.svg_.png?w=640"  width="50px"></a>
        </div>
          </div>
          <div class="end3">
            <h1>Online store</h1>
            <a href="">Stock</a>
            <a href="">News</a>
            <a href="">Newspaper</a>
            <a href="">Technoservice</a>
            <a href="">Gift card</a>
            <a href="">Equipmenton credit</a>
            <a href="">Low price guarantee</a>
          </div>
          <div class="end4">
            <h1>The Company "EXCALIBUR"</h1>
            <a href="file:///C:/Users/Lenovo/Desktop/newproject/information.html">About company</a>
            <a href="">Customer</a>
            <a href="">Career in excalibur</a>
            <a href="">Corporate sales</a>
            <a href="">Contacts</a>
            <a href="">Our shop</a>
            
          </div>
          <div class="end5">
            <h1>Buyer assistance</h1>
            <a href="">How to order</a>
            <a href="">Shipping</a>
            <a href="">Return and exchange terms</a>
            <a href="">Credit in the online store</a>
            <a href="">Suppliers</a>


          </div>

      </div>
      <div class="footer1">
        <div class="register">
          <h2 class="reg">Register for free</h2>

        </div>
        <div>
          <button type="button" name="button" class="red1">SIGN UP!</button>

        </div>


      </div>
      <div class="fabrik">
        <div class="year">
          <p class="cen">© 2018 Copyright:</p>
        </div>
        <div class="name">
          <p >EXCALIBUR</p>
        </div>

      </div>



  </footer>
  <script defer>
    let myRequest = new Request("Task 1.json");
      fetch("Task 1.json") 
        .then(function(resp) {
          return resp.json();
       })
      .then(function(data){
        document.getElementById('sport').addEventListener('click',function () {
          let r = document.getElementById('news');
          document.getElementById('news').innerHTML="";
          r.innerHTML+="<h2>Thanks<h2>";
          r.innerHTML+=data["sport"];
        });
      });
</script>
 
  </body>
</html>
